
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 142 71% 45%;
    --secondary-foreground: 355 41% 98%;

    --muted: 210 40% 94%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 94%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 84% 5%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 142 71% 45%;
    --secondary-foreground: 355 41% 98%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 18%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 213 27% 84%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .medi-card {
    @apply bg-white rounded-lg shadow-md p-4 border border-gray-100 hover:shadow-lg transition-shadow duration-300;
  }

  .btn-primary {
    @apply bg-medibleu-500 hover:bg-medibleu-600 text-white font-semibold py-2 px-4 rounded-md transition-colors duration-300;
  }

  .btn-secondary {
    @apply bg-medigreen-500 hover:bg-medigreen-600 text-white font-semibold py-2 px-4 rounded-md transition-colors duration-300;
  }
  
  .btn-outline {
    @apply border border-medibleu-500 text-medibleu-500 hover:bg-medibleu-50 font-semibold py-2 px-4 rounded-md transition-colors duration-300;
  }

  .input-field {
    @apply border border-gray-300 rounded-md px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-medibleu-500 focus:border-transparent;
  }

  .section-heading {
    @apply text-2xl font-semibold text-gray-800 mb-6;
  }
}
